# SQLFix

./: README.md  SQLFix.sln
SQLFix/: Program.cs  SQLFix.csproj  SQLFix.http  WeatherForecast.cs  appsettings.json
SQLFix/Application/Commands/: CreateProductCommand..cs  CreateProductCommandHandler.cs
SQLFix/Application/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
SQLFix/Controllers/: ProductController.cs
SQLFix/Data/: ReadDbContext.cs  WriteDbContext.cs
SQLFix/Entities/: Product.cs
SQLFix/Jobs/: DataSyncJob.cs
SQLFix/Migrations/ReadDb/: 20250930171248_InitReadDb.Designer.cs  20250930171248_InitReadDb.cs  20251008074231_FixTimestamps.Designer.cs  20251008074231_FixTimestamps.cs  ReadDbContextModelSnapshot.cs
SQLFix/Migrations/WriteDb/: 20250930171236_InitWriteDb.Designer.cs  20250930171236_InitWriteDb.cs  20251008074534_FixTimestamps.Designer.cs  20251008074534_FixTimestamps.cs  WriteDbContextModelSnapshot.cs
SQLFix/Properties/: launchSettings.json
